#MQ
AESOriKey=2518ABC4DE1A9874515ABC4DE119874C
#测试环境
MQA=10.123.1.38|1414|SYSTEM.DEF.SVRCONN|mqm|mq123987|MQ.DNAPAY|CGW.BPDS_REQ_MQ|CGW.BPDS_RES_MQ|120000
MQB=10.123.1.11|1414|SYSTEM.DEF.SVRCONN|mqm|planet;fatty&debt|MQ.DNAPAY|CGW.BPDS_REQ_MQ|CGW.BPDS_RES_MQ|12000

#生产环境
#MQA=192.168.169.1|1414|SYSTEM.DEF.SVRCONN|mqm|pocket$bustle=modem|MQ.DNAPAY|CGW.UPIDS_REQ_MQ|CGW.UPIDS_RES_MQ|120000
#MQB=192.168.169.2|1414|SYSTEM.DEF.SVRCONN|mqm|differ!faster=sight|MQ.DNAPAY|CGW.UPIDS_REQ_MQ|CGW.UPIDS_RES_MQ|120000

#the time to suspend the transaction server if the transaction send failed ,the unit is second
suspendServerTime=5
#the time for stop to get msg from mq,the unit is minute
stopMQTime=5
#the max successive times for send to unionpay  failed  
MAXSendFailNum=15
mqManagerPoolSize=5

#PROXY
use_proxy=true
#main
#proxy_address=192.168.161.3:9892

#IP Address
ip_address=114.67.59.242

#test
MERID=8615033100022354
CHANNELCODE=80
TMNNUM=440106003766
CUSTCODE=yilianadmin@test.com

#易联翼支付网银平台号
PLATCODE=0020000000067005

#product
#MERID=8615042402608377	
#CHANNELCODE=80
#TMNNUM=440106016533
#CUSTCODE=ylcwsj@payeco.com