
log4j.logger.mpiLog=INFO, conOut, rollingFile
log4j.logger.mpiLogError=INFO, conOut, rollingFile
log4j.logger.mpiLogMessage=INFO, conOut, rollingFile
log4j.logger.upi=INFO, conOut, rollingFile
#/opt/IBM/log.txt
#log/roken
log4j.rootLogger=INFO
log4j.logger.dnaCGW=INFO,conOut,rollingFile
log4j.additivity.dnaCGW=true
log4j.logger.org.hibernate=ERROR
#=================================================================================
log4j.appender.conOut=org.apache.log4j.ConsoleAppender
log4j.appender.conOut.layout=org.apache.log4j.PatternLayout
log4j.appender.conOut.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rollingFile.File=/usr/channelGWlogs/UPIDS/upiDsLog.txt
log4j.appender.rollingFile.File=F://Logs//dnaCGWLog.txt
#//usr//dnalogs//dnaLog.txt
#E:/logs/dna.CentralGW.log
log4j.appender.rollingFile.DatePattern='_'yyyy-MM-dd-HH'.txt'
#log4j.appender.rollingFile.MaxFileSize=100KB
#log4j.appender.rollingFile.MaxBackupIndex=100
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%5p %d [%t] (%F\:%L) - %m%n 
#%d %-5p [%c] %m%n
#%d %t %-5p [%c] %m%n
#%5p %d [%t] (%F:%L) - %m%n
